{
    "ConnectionStrings": {
      "DefaultConnection": "Host=f1_postgres;Database=f1_database;Username=f1_sgcan;Password=f1_sgcan123456"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "fc1b24f7ac7f087a7e8072fc27df7f09"
    },
    "AllowedHosts": "*"
  }